<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--group together related elements--> 
  <section>
    <img src="myphoto.jpeg" alt="Kaito" style="float: left; margin-right: 20px; width: 200px;">
    <h2>Biography</h2>
    <p>
      Born in Japan but raised in America from a young age, my background is a blend of cultural experiences. While I dedicated much of my youth to football, my passion evolved as I transitioned to KSU. In my senior year of high school, I discovered a love for throwing the discus, a sport I haven't actively pursued but deeply desire to explore further.</p>

    <p>
    Currently, my focus lies within the community of the water polo club at KSU, where I find  joy alongside my commitment to physical fitness. Balancing my time between the demanding schedule of a water polo, gym, and weekend forklift operator at a book distribution center leaves little time for myself, but I enjoy it.</p>

    <p>My goals are not limited to what I'm doing right now. I aiming for academic excellence and straight As, I'm also committed to learning Japanese so that I can re-establish a connection with my family. I also have a strong commitment to developing my own strengths, both mentally and physically. I approach every day with enthusiasm and dedication, finding fulfillment in the variety of my experiences, even in spite of the challenges presented by my weekend job.
      </p>
  </section>
  <footer>
      <p>&copy; 2024. All rights reserved.</p>
  </footer>
</body>
</html>
