<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!--connects to style sheet-->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <!--Navigation bar and puts it in line and "li" puts in bullet points-->
  <nav>  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--group together related elements-->
  <section>
    <h2>Home Page</h2>
    <p>
      Welcome to my portfolio! I'm Kaito Hamm, a third-year student at KSU, focusing on Information Technology after initially studying for Computer Science. When I'm not studying, you'll often find me at the gym or at the pool, where I'm playing water polo. Besides that, I love hanging out with friends, playing sports, and video games.</p>
  </section>
  <footer>
      <p>&copy; 2024. All rights reserved.</p>
  </footer>
</html>
